# --- Variables de Entorno para tu Backend ---

# La IP de tu servidor CasaOS en tu red local (ej. 192.168.1.100)
# No uses 'localhost' a menos que el backend y la BD estén en la misma máquina
DB_HOST="100.81.27.88"

# El puerto que MariaDB tiene expuesto en CasaOS (default: 3306)
DB_PORT="3306" 

# El nombre de la base de datos que creaste
DB_NAME="comisiones_db"

# El usuario con el que te conectas a phpMyAdmin
DB_USER="root"

# La contraseña de 'root' de tu MariaDB
DB_PASS="casaos"

# Clave secreta para firmar los tokens de sesión (JWT)
# ¡Haz que sea larga y aleatoria en producción!
JWT_SECRET="mi_clave_secreta_muy_segura_12345"